N8N_HOST=n8n-service-tjnq.onrender.com
N8N_PROTOCOL=https
WEBHOOK_URL=https://n8n-service-tjnq.onrender.com/
WEBHOOK_TUNNEL_URL=https://n8n-service-tjnq.onrender.com/
N8N_EDITOR_BASE_URL=https://n8n-service-tjnq.onrender.com/
VUE_APP_URL_BASE_API=https://n8n-service-tjnq.onrender.com/
N8N_SECURE_COOKIE=true
NODE_ENV=production

